In [13]:
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
read_data = pd.read_csv('ds_salaries.csv')

In [15]:
# Print the first five rows of our Dataset

In [16]:
read_data.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [17]:
# What is the highest salary job title in the field of Data science and what is the job title?

max_salary = read_data['salary_in_usd'].max()
print("The highest salary for a job in the field of data science is: {}".format(max_salary))

In [18]:
# What is the minimum salary in USD?

In [19]:
min_salary = read_data['salary_in_usd'].min()
print("The lowest salary for a job in the field of data science is: {}".format(min_salary))

The lowest salary for a job in the field of data science is: 2859

In [20]:
# What is the average salary for a data scientist?

In [21]:
mean_salary = read_data['salary_in_usd'].mean()
print("The average salary for data science job is: {}".format(mean_salary))

The average salary for data science job is: 112297.86985172982

In [22]:
# Let's sort our dataset from the highest paid job title to the lowest

In [23]:
read_data.sort_values('salary_in_usd', ascending = False)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
252,252,2021,EX,FT,Principal Data Engineer,600000,USD,600000,US,100,US,L
97,97,2021,MI,FT,Financial Data Analyst,450000,USD,450000,US,100,US,L
33,33,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
157,157,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
225,225,2021,EX,CT,Principal Data Scientist,416000,USD,416000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...,...
179,179,2021,MI,FT,Data Scientist,420000,INR,5679,IN,100,US,S
77,77,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
238,238,2021,EN,FT,Data Scientist,4000,USD,4000,VN,0,VN,M
185,185,2021,MI,FT,Data Engineer,4000,USD,4000,IR,100,IR,M
176,176,2021,MI,FT,Data Scientist,58000,MXN,2859,MX,0,MX,S

In [24]:
# make a graph of the salary in usa dollar according to the job title

plt.plot(read_data.salary_in_usd, read_data.job_title, '.')

# plot a bar chart for the same data; salary as y axis and job as x axis

read_data.plot.bar(x = 'job_title', y = 'salary_in_usd', rot=0, color = "blue", width = 50)

plt.rcParams['figure.figsize'] = (10,5)